<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/main_activity"
              android:background="@drawable/gradient"
              android:orientation="vertical"
              tools:context=".Activity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/pickBtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="140dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:background="@color/dark"
                android:text="@string/pick_audio_1"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/pickBtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="140dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:background="@color/dark"
                android:text="@string/pick_audio_2"
                android:layout_weight="1"/>

    </LinearLayout>

    <ImageButton
            android:id="@+id/playPauseBtn"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_action_play"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="500dp"
            android:background="@null"/>

    <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="300dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="200dp"
            android:progressTint="@color/dark"
            android:thumbTint="@color/dark"
            android:layout_marginBottom="100dp"/>

</LinearLayout>